server {
    listen 80;
    server_name ${HOSTNAME};
    root /var/www/application/public;

    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Имя контейнера PHP-FPM и порт
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
}
