PROJECT_NAME=tg-bot
PROJECT_TYPE=dev
NGINX_HOST=telegram.bot

POSTGRES_USER=www
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=app
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=postgres

REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_HOST=rabbitmq
