
services:
  php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    container_name: ${PROJECT_NAME}-php
    volumes:
      - ./applications/application/:/var/www/application/
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
      REDIS_URL: "redis://${REDIS_USER}:${REDIS_PASSWORD}@${RABBIT_HOST}:${REDIS_PORT}"
      RABBITMQ_URL: "amqp://${RABBIT_USER}:${RABBIT_PASSWORD}@${RABBIT_HOST}:${RABBIT_PORT}"
    depends_on:
      - postgres
      - redis
      - rabbitmq
    expose:
      - 9000

  nginx:
    image: nginx:latest
    container_name: ${PROJECT_NAME}-nginx
    ports:
      - "80:80"
    environment:
      - HOSTNAME=${NGINX_HOST}
    volumes:
      - ./applications/application/:/var/www/application/
      - ./docker/proxy/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  postgres:
    image: postgres:15
    container_name: ${PROJECT_NAME}-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    volumes:
      - ./docker/postgres/:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: ${PROJECT_NAME}-redis
    ports:
      - "6379:6379"

  rabbitmq:
    image: rabbitmq:3-management
    container_name: ${PROJECT_NAME}-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBIT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBIT_PASSWORD}